@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&display=swap");

/* Library styles */
#library, #tokens, #referral, #help {
    margin-top: 40px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: #000;
    color: white;
    font-family: "Bebas Neue", serif;
    overflow-x: hidden;
    position: relative;
}

/* Header and Navigation */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #000;
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px solid rgba(255, 255, 0, 0.3);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    text-transform: uppercase;
    margin: 0;
    font-size: 1.2em;
    letter-spacing: 1px;
    font-weight: 600;
    z-index: 1001;
    white-space: nowrap;
    padding: 0 20px;
    pointer-events: none;
}

/* Menu Icon */
.menu-icon {
    position: fixed;
    top: 50%;
    left: 20px;
    width: 30px;
    height: 24px;
    cursor: pointer;
    z-index: 1002;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}

.menu-icon .bar {
    width: 100%;
    height: 3px;
    background: #FFFF00;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center;
}

/* Анимация для крестика */
.menu-icon.active .bar:nth-child(1) {
    transform: translateY(10.5px) rotate(45deg);
}

.menu-icon.active .bar:nth-child(2) {
    opacity: 0;
}

.menu-icon.active .bar:nth-child(3) {
    transform: translateY(-10.5px) rotate(-45deg);
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100vh;
    background: #000;
    border-right: 1px solid rgba(255, 255, 0, 0.3);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 999;
    overflow: hidden;
    padding-top: 80px;
    box-shadow: none;
    transform: translateX(-100%);
}

.sidebar.active {
    transform: translateX(0);
    box-shadow: 2px 0 15px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
}

/* Menu Items and Buttons */
.menu-button {
    display: block;
    width: 90%;
    margin: 8px auto;
    padding: 12px 20px;
    background: none;
    border: none;
    color: white;
    font-family: "Bebas Neue", serif;
    font-size: 1.1em;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.menu-button.has-submenu {
    position: relative;
    padding-right: 50px;
}

.menu-button.has-submenu::after {
    content: '▼';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
    font-size: 0.8em;
    color: #FFFF00;
}

.menu-button.has-submenu.active::after {
    transform: translateY(-50%) rotate(180deg);
}

.submenu {
    display: none;
    background: rgba(255, 255, 255, 0.05);
    transition: max-height 0.3s ease;
    overflow: hidden;
    max-height: 0;
    padding-left: 8px;
    width: 90%;
    margin: 0 auto;
}

.submenu.active {
    display: block;
    max-height: calc(100vh - 250px);
    overflow-y: auto;
    margin-bottom: 15px;
    scrollbar-width: thin;
    scrollbar-color: #FFFF00 rgba(255, 255, 255, 0.1);
    position: relative;
    z-index: 10;
}

/* Mobile adjustments */
@media (max-width: 768px) {
    .sidebar {
        width: 280px;
        max-width: 85vw;
        overflow-x: hidden;
    }

    .submenu.active {
        max-height: calc(100vh - 200px);
        width: 100%;
        padding-left: 4px;
        padding-right: 4px;
        -webkit-overflow-scrolling: touch;
    }

    .submenu-button {
        width: 100%;
        font-size: 0.9em;
        padding: 16px;
        margin-bottom: 8px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .menu-button {
        width: 100%;
        font-size: 1em;
        padding: 12px 16px;
        margin: 4px 0;
    }

    .menu-button.has-submenu::after {
        right: 12px;
    }

    .sidebar.active + .page-content {
        transform: translateX(85vw);
    }
    .header {
        height: 50px;
    }
    .menu-icon {
        top: 25px;
        transform: none;
    }
    .sidebar {
        padding-top: 60px;
    }
    h1 {
        font-size: 1.1em;
    }
    .voice-settings {
        padding: 12px;
    }
    .slider-container {
        margin-bottom: 12px;
    }
}

.submenu-button {
    display: block;
    width: 100%;
    padding: 10px 16px;
    background: none;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 0, 0.1);
    color: white;
    font-family: "Bebas Neue", serif;
    font-size: 0.85em;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.menu-button:not(.has-submenu):hover,
.menu-button:not(.has-submenu).active,
.submenu-button:hover,
.submenu-button.active {
    background: #FFFF00;
    color: #000;
}

.menu-button.has-submenu:hover,
.menu-button.has-submenu.active {
    color: #FFFF00;
}

/* Page Content */
.page-content {
    width: 100%;
    max-width: 800px;
    margin: 80px auto 0; /* Adjusted margin-top */
    padding: 20px;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 5;
}

.sidebar.active + .page-content {
    transform: translateX(300px);
}

/* In Development Section */
.in-development {
    text-align: center;
    padding: 50px 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    margin-top: 20px;
}

.in-development h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #FFFF00;
}

.in-development p {
    font-size: 1.2em;
    color: rgba(255, 255, 255, 0.8);
}

/* Tab Content */
.tab-content {
    display: none;
    width: 100%;
}

.tab-content.active {
    display: block;
}

/* Input container */
.input-container {
    margin-top: 32px;
    background: white;
    border-radius: 16px;
    padding: 16px;
    margin-bottom: 24px;
    position: relative;
    border: 1px solid rgba(255, 255, 0, 0.3);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text-input {
    width: 100%;
    height: 120px;
    background: transparent;
    border: none;
    color: #000;
    font-family: "Caveat", serif;
    font-size: 1.2em;
    resize: none;
    outline: none;
    padding: 8px;
}

.text-input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

/* Controls */
.controls-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 24px;
    padding: 0 8px;
}

/* Custom Voice Select Styles */
.custom-voice-select {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: 8px auto 0;
    font-family: "Bebas Neue", serif;
}

.selected-voice {
    width: 100%;
    padding: 16px;
    background: #000000;
    border: 2px solid #FFFF00;
    border-radius: 8px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    position: relative;
}

.selected-voice:after {
    content: '▼';
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
}

.voice-options {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #000000;
    border: 2px solid #FFFF00;
    border-top: none;
    border-radius: 0 0 8px 8px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
}

.voice-options.active {
    max-height: 300px;
    overflow-y: auto;
}

.voice-option {
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255, 255, 0, 0.1);
}

.voice-option:last-child {
    border-bottom: none;
}

.voice-option:hover {
    background: rgba(255, 255, 0, 0.1);
}

.voice-name {
    color: #FFFFFF;
    font-size: 1.1em;
    flex-grow: 1;
}

.voice-preview-button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #FFFF00;
    border: none;
    color: #000000;
    font-size: 1em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0;
    line-height: 1;
    position: relative;
    overflow: hidden;
}

.voice-preview-button:hover {
    transform: scale(1.1);
    background: #ffff33;
    box-shadow: 0 0 10px rgba(255, 255, 0, 0.3);
}

.voice-preview-button:active {
    transform: scale(0.95);
    background: #e6e600;
}

/* Animation for button state changes */
.voice-preview-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 0, 0.2);
    border-radius: 50%;
    transform: scale(0);
    transition: transform 0.3s ease;
}

.voice-preview-button:active::before {
    transform: scale(1);
}

/* Voice Settings Button */
.voice-settings-button {
    width: 100%;
    max-width: 400px;
    margin: 8px auto 16px;
    padding: 16px;
    background: #000000;
    border: 2px solid #FFFF00;
    border-radius: 8px;
    color: #FFFFFF;
    font-family: "Bebas Neue", serif;
    font-weight: 700;
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    white-space: nowrap;
    text-align: center;
    display: block;
}

.voice-settings-button:hover {
    background: rgba(255, 255, 0, 0.1);
    border-color: #FFFF00;
}

/* Voice Settings Panel */
.voice-settings {
    width: 100%;
    max-width: 400px;
    margin: 0 auto 24px;
    padding: 16px;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid rgba(255, 255, 0, 0.3);
    border-radius: 8px;
    transition: all 0.3s ease;
    display: block;
    opacity: 1;
    visibility: visible;
}

.voice-settings.hidden {
    display: none;
    opacity: 0;
    visibility: hidden;
}

/* Slider Container */
.slider-container {
    margin-bottom: 16px;
}

.slider-container label {
    display: block;
    color: rgba(255, 255, 255, 0.9);
    font-family: "Bebas Neue", serif;
    font-size: 1em;
    margin-bottom: 8px;
}

/* Voice Slider */
.voice-slider {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 0, 0.2);
    border-radius: 2px;
    -webkit-appearance: none;
    margin-right: 12px;
}

.voice-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: #FFFF00;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.voice-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(255, 255, 0, 0.3);
}

.slider-value {
    color: rgba(255, 255, 255, 0.9);
    font-family: "Bebas Neue", serif;
    font-size: 0.9em;
}

/* Generate Button */
.generate-button {
    width: 100%;
    max-width: 400px;
    margin: 8px auto 0;
    padding: 16px;
    background: #FFFF00;
    border: none;
    border-radius: 8px;
    color: #000000;
    font-family: "Bebas Neue", serif;
    font-weight: 700;
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.generate-button:hover {
    background: #ffff33;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(255, 255, 0, 0.3);
}

.generate-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(255, 255, 0, 0.1);
}

/* Mobile Responsive Adjustments */
@media (max-width: 768px) {
    .voice-select,
    .generate-button,
    .voice-settings-button {
        max-width: 100%;
    }

    .text-input {
        height: 100px;
        font-size: 1.1em;
    }

    .controls-container {
        gap: 12px;
    }

    .submenu.active {
        max-height: calc(100vh - 200px);
        -webkit-overflow-scrolling: touch;
    }

    .submenu-button {
        padding: 20px;
        margin-bottom: 10px;
    }

    .submenu.active::before,
    .submenu.active::after {
        display: none;
    }
    .header {
        height: 50px;
    }
    .menu-icon {
        top: 25px;
        transform: none;
    }
    .sidebar {
        padding-top: 60px;
    }
    h1 {
        font-size: 1.1em;
    }
    .voice-settings {
        padding: 12px;
    }
    .slider-container {
        margin-bottom: 12px;
    }
}

/* Recent Generations */
.recent-generations {
    margin-top: 30px;
}

.recent-generations h3 {
    color: white;
    font-size: 1em;
    margin-bottom: 20px;
    text-align: center;
}

/* Generation Card with animation */
.generation-card {
    background: rgba(255, 255, 255, 0.12);
    border-radius: 12px;
    padding: 24px;
    border: 1px solid rgba(255, 255, 0, 0.25);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin-bottom: 16px;
    transition: all 0.3s ease;
    animation: slideIn 0.5s ease-out forwards;
    opacity: 0;
    transform: translateY(20px);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.generation-card:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 0, 0.35);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

.generation-card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.generation-text {
    flex: 1;
    margin-right: 20px;
    font-family: "Caveat", serif;
    font-size: 1.3em;
    color: rgba(255, 255, 255, 0.95);
    line-height: 1.4;
    margin-bottom: 12px;
}

.generation-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.duration {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1em;
    min-width: 60px;
    text-align: right;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.generation-controls {
    display: flex;
    gap: 10px;
}

/* Play and Download buttons */
.play-button, .download-button {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #FFFF00;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.4em;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: #000;
    padding: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.play-button:hover, .download-button:hover {
    transform: scale(1.1);
    background: #ffff33;
    box-shadow: 0 4px 8px rgba(255, 255, 0, 0.3);
}

.library-content {
    margin-top: 20px;
}

.library-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.library-tab {
    padding: 10px 20px;
    background: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-family: "Bebas Neue", serif;
    font-size: 1.2em;
    transition: 0.3s ease;
}

.library-tab.active {
    background: #FFFF00;
    color: black;
}

.search-input {
    width: 100%;
    padding: 16px;
    background: rgba(255, 255, 255, 0.15);
    border: 2px solid rgba(255, 255, 0, 0.25);
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1em;
    margin-bottom: 20px;
    font-family: "Bebas Neue", serif;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-input:focus {
    border-color: #FFFF00;
    box-shadow: 0 0 12px rgba(255, 255, 0, 0.2), inset 0 2px 4px rgba(0, 0, 0, 0.1);
    outline: none;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    body {
        padding: 50px 10px 20px;
        font-size: 1.5em;
    }

    h1 {
        margin-top: 30px;
    }

    .menu-icon {
        top: 85px;
    }

    .sidebar {
        top: 85px;
        width: 100%;
        height: calc(100vh - 85px);
    }

    .page-content {
        margin-top: 15px;
        padding: 15px;
    }

    .generation-card-content {
        flex-direction: column;
        gap: 15px;
    }

    .generation-text {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .generation-info {
        width: 100%;
        justify-content: space-between;
    }
    .menu-button {
        font-size: 1.2em;
        padding: 15px 20px;
    }
    .container {
        height: 300px;
    }
    select, .button {
        width: 100%;
    }
    .generation-card-content,
    .library-card-content {
        flex-direction: column;
        gap: 15px;
    }
    .generation-text,
    .library-text {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .generation-info,
    .library-info {
        width: 100%;
        justify-content: space-between;
    }
    .generation-card,
    .library-card {
        padding: 15px;
    }
    .play-button, .download-button {
        width: 44px;
        height: 44px;
        font-size: 1.3em;
    }

    .duration {
        font-size: 1em;
        min-width: 55px;
    }

    .generation-text, .library-text {
        font-size: 1.2em;
    }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* Container styles */
.container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

/*Watermark*/
.watermark {
    color: rgba(0, 0, 0, 0.5);
    font-family: "Caveat", serif;
    font-size: 1.2em;
}

/* Input styles */
.input-box {
    width: 100%;
    height: 150px;
    background-image: url('path_to_zebra_image.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

select, .button {
    padding: 15px 25px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 0.8em;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: "Bebas Neue", serif;
}

.library-card {
    background: rgba(255, 255, 255, 0.12);
    border-radius: 12px;
    padding: 24px;
    border: 1px solid rgba(255, 255, 0, 0.25);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin-bottom: 16px;
    transition: all 0.3s ease;
}

.library-card:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 0, 0.35);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

.library-card-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.library-text {
    font-family: "Caveat", serif;
    font-size: 1.3em;
    color: rgba(255, 255, 255, 0.95);
    line-height: 1.4;
    margin-bottom: 12px;
}

.library-info {
    display: flex;
    align-items: center;
    gap: 20px;
    font-family: "Bebas Neue", serif;
}

.timestamp {
    color: white;
    opacity: 0.7;
    font-size: 0.7em;
}

.library-controls {
    display: flex;
    gap: 10px;
    margin-left: auto;
}

.speed-control {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
}

.speed-label {
    color: white;
    font-size: 1.2em;
    min-width: 100px;
}

.speed-slider {
    flex: 1;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    -webkit-appearance:none;
}

.speed-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: #FFFF00;
    border-radius: 50%;
    cursor: pointer;
}

.speed-value {
    color: white;
    font-size: 1.2em;
    min-width: 50px;
    text-align: right;
}

/* Voice Modes */
.voice-modes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
    max-height: 300px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #FFFF00 rgba(255, 255, 255, 0.1);
}

.voice-modes::-webkit-scrollbar {
    width: 6px;
}

.voice-modes::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.voice-modes::-webkit-scrollbar-thumb {
    background-color: #FFFF00;
    border-radius: 3px;
}

.voice-mode-btn {
    padding: 12px;
    background: #000000;
    border: 2px solid rgba(255, 255, 0, 0.3);
    border-radius: 8px;
    color: #FFFFFF;
    font-family: "Bebas Neue", serif;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    min-width: 120px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.voice-mode-btn.active {
    background: #FFFF00;
    color: #000000;
    border-color: #FFFF00;
}

.voice-mode-btn:hover:not(.active) {
    border-color: #FFFF00;
    background: rgba(255, 255, 0, 0.1);
}

.confirm-mode-btn {
    display: block;
    width: calc(100% - 20px);
    margin: 10px auto;
    padding: 12px;
    background: #FFFF00;
    border: none;
    border-radius: 8px;
    color: #000000;
    font-family: "Bebas Neue", serif;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.confirm-mode-btn:hover {
    background: #ffff33;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(255, 255, 0, 0.2);
}

/* Mobile adjustments */
@media (max-width: 768px) {
    .voice-modes {
        grid-template-columns: 1fr;
        max-height: 250px;
    }

    .voice-mode-btn {
        padding: 15px;
        font-size: 1.1em;
        height: 50px;
    }
}

.text-to-speech-container {
    margintop: 40px;
}

/* Voice Modes */
.voice-modes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Responsive grid */
    gap: 10px;
    padding: 10px;
}

.voice-mode-btn {
    margin: 5px;
    padding: 8px 16px;
    border: 2px solid #FFFF00;
    background: transparent;
    color: #FFFFFF;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.voice-mode-btn.active {
    background: #FFFF00;
    color: #000000;
}

.voice-mode-btn:hover {
    background: rgba(255, 255, 0, 0.2);
}

/* Mobile adjustments */
@media (max-width: 768px) {
    .voice-modes {
        grid-template-columns: 1fr;
    }

    .voice-mode-btn {
        padding: 15px;
        font-size: 1.1em;
    }
}

/* AI Conversation Styles */
.ai-conversation-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.wave-container {
    width: 200px;
    height: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: rgba(255, 255, 0, 0.1);
    margin-bottom: 20px;
}

.wave {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(255, 255, 0, 0.2);
    animation: wave 2s infinite;
}

.wave:nth-child(2) {
    animation-delay: 0.3s;
}

.wave:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes wave {
    0% {
        transform: scale(0.8);
        opacity: 0.8;
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

.record-button {
    padding: 16px 32px;
    background: #ff4444;
    border: none;
    border-radius: 8px;
    color: white;
    font-family: "Bebas Neue", serif;
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.record-button:disabled {
    background: #666;
    cursor: not-allowed;
    opacity: 0.7;
}

.record-button.recording {
    background: #ff0000;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.conversation-status {
    font-size: 1.1em;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    margin-top: 10px;
}

.chat-history {
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    margin-top: 20px;
}

/* Add the loader animation styles */
.loader {
    position: relative;
    width: 100px;
    height: 100px;
    margin: auto;
}

.loader span {
    display: block;
    background: #FFFF00;
    width: 4px;
    height: 10%;
    border-radius: 14px;
    margin-right: 3px;
    float: left;
    margin-top: 25%;
}

.loader span:last-child {
    margin-right: 0px;
}

.loader span:nth-child(1) { animation: load 2.5s 1.4s infinite linear; }
.loader span:nth-child(2) { animation: load 2.5s 1.2s infinite linear; }
.loader span:nth-child(3) { animation: load 2.5s 1s infinite linear; }
.loader span:nth-child(4) { animation: load 2.5s 0.8s infinite linear; }
.loader span:nth-child(5) { animation: load 2.5s 0.6s infinite linear; }
.loader span:nth-child(6) { animation: load 2.5s 0.4s infinite linear; }
.loader span:nth-child(7) { animation: load 2.5s 0.2s infinite linear; }
.loader span:nth-child(8) { animation: load 2.5s 0s infinite linear; }
.loader span:nth-child(9) { animation: load 2.5s 0.2s infinite linear; }
.loader span:nth-child(10) { animation: load 2.5s 0.4s infinite linear; }
.loader span:nth-child(11) { animation: load 2.5s 0.6s infinite linear; }
.loader span:nth-child(12) { animation: load 2.5s 0.8s infinite linear; }
.loader span:nth-child(13) { animation: load 2.5s 1s infinite linear; }
.loader span:nth-child(14) { animation: load 2.5s 1.2s infinite linear; }
.loader span:nth-child(15) { animation: load 2.5s 1.4s infinite linear; }

@keyframes load {
    0% {
        background: #FFFF00;
        margin-top: 25%;
        height: 10%;
    }
    50% {
        background: #FFA500;
        height: 100%;
        margin-top: 0%;
    }
    100% {
        background: #FFFF00;
        height: 10%;
        margin-top: 25%;
    }
}

/* Update circular frame and loader container */
.circular-frame {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
    border: 2px solid #FFFF00;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader-container {
    display: none;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.8);
}

/* Update AI conversation styles */
.ai-conversation-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.voice-selection-frame {
    width: 100%;
    max-width: 400px;
    margin: 20px 0;
}

/* Make call button match generate button style */
#callButton {
    width: 100%;
    max-width: 400px;
    margin: 8px auto 0;
    padding: 16px;
    background: #FFFF00;
    border: none;
    border-radius: 8px;
    color: #000000;
    font-family: "Bebas Neue", serif;
    font-weight: 700;
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#callButton:hover {
    background: #ffff33;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(255, 255, 0, 0.3);
}

#callButton:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(255, 255, 0, 0.1);
}

/* Добавляем стили для предупреждения */
.warning-text {
    color: #FFFF00;
    font-family: "Bebas Neue", serif;
    font-size: 1.2em;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
    background: rgba(255, 255, 0, 0.1);
    border-radius: 8px;
    letter-spacing: 1px;
}

/* Обновляем стили для контейнера звукового эффекта */
#sound-effect .input-container {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid rgba(255, 255, 0, 0.3);
}

#sound-effect .text-input {
    color: white;
    background: transparent;
}

#sound-effect .text-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

/* Conversation Controls */
.conversation-controls {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 24px;
    padding: 0 8px;
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
}

.record-button {
    width: 100%;
    padding: 16px;
    background: #000000;
    border: 2px solid #FFFF00;
    border-radius: 8px;
    color: #FFFFFF;
    font-family: "Bebas Neue", serif;
    font-weight: 700;
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.record-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: #333333;
    border-color: #666666;
}

.record-button.recording {
    background: #ff0000;
    border-color: #ff0000;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
    }
}

.conversation-status {
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    font-family: "Bebas Neue", serif;
    font-size: 1em;
    padding: 8px;
    transition: all 0.3s ease;
}

.conversation-status.active {
    color: #FFFF00;
}

.voice-selection-frame {
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
}

/* VPN Warning Popup */
.vpn-warning-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    border: 2px solid #FFFF00;
    border-radius: 8px;
    padding: 20px;
    z-index: 1000;
    max-width: 90%;
    width: 300px;
}

.vpn-warning-popup.show {
    display: block;
}

.vpn-warning-popup p {
    color: #FFFF00;
    font-family: "Bebas Neue", serif;
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 20px;
}

.vpn-warning-popup .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: #FFFF00;
    font-size: 20px;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    line-height: 24px;
}

/* Mobile Responsive Adjustments */
@media (max-width: 768px) {
    .conversation-controls {
        padding: 0 12px;
    }

    .record-button {
        padding: 14px;
        font-size: 1.1em;
    }

    .conversation-status {
        font-size: 0.9em;
    }
}

/* Widget Error Styles */
.widget-error {
    background: rgba(255, 0, 0, 0.1);
    border: 1px solid rgba(255, 0, 0, 0.3);
    border-radius: 8px;
    padding: 20px;
    margin: 20px auto;
    text-align: center;
    max-width: 400px;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    opacity: 1;
    visibility: visible;
}

.widget-error.hidden {
    opacity: 0;
    visibility: hidden;
    display: none;
}

.widget-error p {
    color: #ff3333;
    margin-bottom: 15px;
    font-size: 1.1em;
}

.retry-button {
    background: #FFFF00;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Bebas Neue", serif;
    font-size: 1em;
    transition: all 0.3s ease;
}

.retry-button:hover {
    background: #ffff33;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(255, 255, 0, 0.3);
}

.retry-button:active {
    transform: translateY(0);
    box-shadow: 0 1px 4px rgba(255, 255, 0, 0.1);
}

/* AI Conversation Container */
.ai-conversation-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

#convai-widget-container {
    min-height: 400px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.call-duration-controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 20px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.duration-btn:last-child {
    grid-column: 1 / -1;
    width: 50%;
    margin: 0 auto;
}

.duration-btn {
    padding: 10px 20px;
    background: #000;
    color: #FFFF00;
    border: 2px solid #FFFF00;
    border-radius: 8px;
    cursor: pointer;
    font-family: "Bebas Neue", serif;
    transition: all 0.3s ease;
}

.duration-btn:hover {
    background: #FFFF00;
    color: #000;
}

.payment-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.payment-btn {
    padding: 10px 20px;
    background: #FFFF00;
    color: #000;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family: "Bebas Neue", serif;
    transition: all 0.3s ease;
}

.payment-btn.cancel {
    background: #333;
    color: #FFFF00;
}

.payment-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(255, 255, 0, 0.3);
}

.call-timer {
    text-align: center;
    font-size: 1.5em;
    color: #FFFF00;
    margin-top: 10px;
    font-family: "Bebas Neue", serif;
}

.conversation-instructions {
    padding: 20px;
    margin-bottom: 30px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    color: white;
}

.conversation-instructions h2 {
    color: #FFFF00;
    margin-bottom: 20px;
    font-size: 1.8em;
}

.conversation-instructions h3 {
    color: #FFFF00;
    margin: 20px 0 10px;
    font-size: 1.3em;
}

.conversation-instructions p {
    margin: 10px 0;
    line-height: 1.6;
}

.tips, .benefits {
    margin-top: 25px;
    padding: 15px;
    background: rgba(255, 255, 0, 0.1);
    border-radius: 8px;
}
