<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEVEN LABS-like Platform</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/loader.css') }}">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body class="loading">
    <!-- Loader overlay -->
    <div class="overlay"></div>
    <div class="loader">загрузка...</div>

    <!-- Fixed Header -->
    <div class="header">
        <!-- Menu Icon -->
        <div class="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <h1>Eleven Labs</h1> 
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="menu-item">
            <button class="menu-button has-submenu" data-menu="generation">Генерация</button>
            <div class="submenu">
                <button class="submenu-button" data-tab="text-to-speech">Текст в речь</button>
                <button class="submenu-button" data-tab="video-dubbing">Дубляж видео</button>
                <button class="submenu-button" data-tab="sound-effect">Звуковой эффект</button>
                <button class="submenu-button" data-tab="voice-change">Изменение голоса</button>
            </div>
        </div>
        <button class="menu-button" data-tab="ai-conversation">Разговор с ИИ</button>
        <button class="menu-button" data-tab="library">Библиотека</button>
        <button class="menu-button" data-tab="tokens">Токены</button>
        <button class="menu-button" data-tab="referral">Рефералы</button>
        <button class="menu-button" data-tab="help">Помощь</button>
    </div>

    <!-- Content -->
    <div class="page-content">
        <!-- Text to Speech Tab -->
        <div id="text-to-speech" class="tab-content active">
            <div class="text-to-speech-container">
                <div class="input-container">
                    <textarea 
                        id="textInput" 
                        class="text-input" 
                        placeholder="Введите ваш текст здесь..."
                    ></textarea>
                </div>

                <div class="controls-container">
                    <select id="voiceSelect" class="voice-select">
                        <option value="voice1">ARIA (ENGLISH)</option>
                    </select>

                    <button id="voiceSettingsBtn" class="voice-settings-button">
                        Настройка голоса
                    </button>

                    <div id="voiceSettings" class="voice-settings hidden">
                        <div class="voice-modes">
                            <button class="voice-mode-btn" data-mode="neutral">Нейтральный</button>
                            <button class="voice-mode-btn" data-mode="news">Новости</button>
                            <button class="voice-mode-btn" data-mode="story">История</button>
                            <button class="voice-mode-btn" data-mode="advert">Реклама</button>
                            <button class="voice-mode-btn" data-mode="education">Обучение</button>
                            <button class="voice-mode-btn" data-mode="expressive">Экспрессия</button>
                            <button class="voice-mode-btn" data-mode="documentary">Документальный</button>
                            <button class="voice-mode-btn" data-mode="conversational">Разговорный</button>
                            <button class="voice-mode-btn" data-mode="motivational">Мотивация</button>
                            <button class="voice-mode-btn" data-mode="fairytale">Сказка</button>
                        </div>
                        <button id="confirmVoiceModeBtn" class="confirm-mode-btn">ОК</button>
                    </div>

                    <button id="generateButton" class="generate-button">
                        GENERATE
                    </button>
                </div>
            </div>

            <div class="recent-generations">
                <h3>Последние генерации</h3>
                <div id="generationsList" class="generations-list"></div>
            </div>
        </div>

        <!-- Video Dubbing Tab -->
        <div id="video-dubbing" class="tab-content">
            <div class="text-to-speech-container">
                <div class="input-container">
                    <textarea 
                        id="dubbingInput" 
                        class="text-input" 
                        placeholder="Загрузите видео для дубляжа..."
                    ></textarea>
                </div>
            </div>
        </div>

        <!-- Sound Effect Tab -->
        <div id="sound-effect" class="tab-content">
            <div class="text-to-speech-container">
                <div class="input-container">
                    <div class="warning-text">ВВОДИТЕ СТРОГО НА АНГЛИЙСКОМ ЯЗЫКЕ</div>
                    <textarea 
                        id="effectInput" 
                        class="text-input" 
                        placeholder="Опишите нужный звуковой эффект..."
                    ></textarea>
                </div>
                <div class="controls-container">
                    <button id="generateSoundEffect" class="generate-button">
                        GENERATE
                    </button>
                </div>
            </div>
        </div>

        <!-- Voice Change Tab -->
        <div id="voice-change" class="tab-content">
            <div class="text-to-speech-container">
                <div class="input-container">
                    <textarea 
                        id="voiceChangeInput" 
                        class="text-input" 
                        placeholder="Введите текст для изменения голоса..."
                    ></textarea>
                </div>
            </div>
        </div>

        <!-- AI Conversation Tab -->
        <div id="ai-conversation" class="tab-content">
            <div class="ai-conversation-container">
                <div class="conversation-instructions">
                    <h2>🎙️ Как начать разговор с ИИ-агентом Miyagi?</h2>
                    <p>Выберите время разговора:</p>
                    <p>30 секунд ⏱️</p>
                    <p>1 минута ⏱️</p>
                    <p>3 минуты ⏱️</p>
                    <p>Нажмите "Оплатить" 💳</p>
                    <p>После оплаты появится виджет для вызова.</p>
                    <p>Нажмите "Начать разговор" 🖱️</p>
                    <p>Разрешите доступ к микрофону 🎤 (нажмите "Разрешить").</p>
                    <p>Подождите 3 секунды и снова нажмите "Разрешить".</p>
                    <p>Готово! 🚀</p>
                    <p>Дождитесь, пока ИИ-агент заговорит, и начинайте общение.</p>
                </div>

                <div class="call-duration-controls">
                    <button class="duration-btn" data-duration="180">3 минуты</button>
                    <button class="duration-btn" data-duration="60">1 минута</button>
                    <button class="duration-btn" data-duration="30">30 секунд (бесплатно)</button>
                </div>
                <div id="payment-controls" style="display: none;" class="payment-controls">
                    <button id="pay-button" class="payment-btn">Оплатить</button>
                    <button id="cancel-button" class="payment-btn cancel">Отмена</button>
                </div>
                <div id="convai-widget-container" style="display: none;"></div>
                <div id="timer" class="call-timer"></div>
                <script>
                    function loadConvaiWidget(retryCount = 0) {
                        const maxRetries = 5;
                        console.log('Loading Convai widget...');

                        // Очистим контейнер перед новой попыткой
                        const container = document.getElementById('convai-widget-container');
                        container.innerHTML = '<elevenlabs-convai agent-id="VK4WJGY6NMpKA0HKLdpn"></elevenlabs-convai>';

                        return new Promise((resolve, reject) => {
                            const script = document.createElement('script');
                            script.src = 'https://elevenlabs.io/convai-widget/index.js';
                            script.async = true;

                            script.onerror = function() {
                                console.error('Script load error');
                                if (retryCount < maxRetries) {
                                    console.log(`Retrying widget load... Attempt ${retryCount + 1}`);
                                    setTimeout(() => {
                                        loadConvaiWidget(retryCount + 1)
                                            .then(resolve)
                                            .catch(reject);
                                    }, 2000);
                                } else {
                                    container.innerHTML = 
                                        '<div style="text-align: center; padding: 20px;">' +
                                        '<p style="color: white; margin-bottom: 10px;">Failed to load chat widget</p>' +
                                        '<button onclick="loadConvaiWidget(0)" style="padding: 8px 16px; background: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer;">Try Again</button>' +
                                        '</div>';
                                    reject(new Error('Failed to load widget after multiple attempts'));
                                }
                            };

                            script.onload = function() {
                                console.log('Convai widget script loaded successfully');
                                resolve();
                            };

                            document.body.appendChild(script);
                        });
                    }

                    // Загрузка виджета при загрузке страницы
                    window.addEventListener('load', function() {
                        loadConvaiWidget().catch(console.error);
                    });

                    // Добавляем обработчик для повторной загрузки при переключении вкладок
                    document.querySelectorAll('.menu-button').forEach(button => {
                        if (button.getAttribute('data-tab') === 'ai-conversation') {
                            button.addEventListener('click', function() {
                                loadConvaiWidget().catch(console.error);
                            });
                        }
                    });
                </script>
            </div>
        </div>


        <!-- Library Tab -->
        <div id="library" class="tab-content">
            <h2>Библиотека</h2>
            <div class="library-tabs">
                <button class="library-tab active" data-lib-tab="text-to-speech">Текст в речь</button>
            </div>
            <input type="text" class="search-input" placeholder="🔍 Поиск...">
            <div class="library-content"></div>
        </div>

        <!-- Other Tabs -->
        <div id="tokens" class="tab-content">
            <h2>Токены</h2>
            <div class="balance">500 токенов</div>
            <button class="button">Пополнить</button>
            <div class="history"></div>
        </div>

        <div id="referral" class="tab-content">
            <h2>Реферальная программа</h2>
            <div class="referral-link">
                <input type="text" readonly value="https://t.me/your_bot?start=ref123">
                <button class="button">Копировать</button>
            </div>
            <div class="referral-stats">
                <div>Приглашено: 3 пользователя</div>
                <div>Заработано: 150 токенов</div>
            </div>
        </div>

        <div id="help" class="tab-content">
            <h2>Помощь</h2>
            <div class="faq"></div>
            <button class="button">Написать в поддержку</button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/call-control.js') }}"></script>
</body>
</html>