[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "email-validator>=2.2.0",
    "flask-cors>=5.0.0",
    "flask>=3.1.0",
    "flask-sqlalchemy>=3.1.1",
    "gunicorn>=23.0.0",
    "psycopg2-binary>=2.9.10",
    "python-dotenv>=1.0.1",
    "python-telegram-bot==20.7",
    "requests>=2.32.3",
    "sqlalchemy>=2.0.38",
    "telegram>=0.0.1",
    "twilio>=9.4.5",
    "trafilatura>=2.0.0",
    "openai>=1.63.0",
    "slack-sdk>=3.34.0",
    "aiohttp>=3.11.12",
    "hypercorn>=0.17.3",
    "flask-login>=0.6.3",
    "flask-wtf>=1.2.2",
    "oauthlib>=3.2.2",
    "elevenlabs>=1.51.0",
    "werkzeug>=3.1.3",
]
