На основе анализа кода в services/tts_service.py и логов, я обнаружил следующие потенциальные проблемы, которые могут вызывать сбои в генерации речи:

Проблемы с обработкой кириллицы:
При обнаружении кириллицы (is_cyrillic) происходит принудительная корректировка параметров:
stability = 0.85 if is_cyrillic else mode.stability
similarity_boost = 0.75 if is_cyrillic else mode.similarity_boost
style = min(0.6, mode.style) if is_cyrillic else mode.style
Эти жесткие ограничения могут негативно влиять на качество генерации.
Проблемы с API и моделью:
Используется фиксированная модель "eleven_multilingual_v2"
Отсутствует проверка доступности модели
Нет обработки ошибок специфичных для модели
Проблемы с кэшированием:
Кэш (_voice_cache) используется некорректно:
cache_key = f"{text}_{voice.voice_id}_{mode.stability}_{mode.similarity_boost}_{mode.style}"
if cache_key in self._voice_cache:
    return self._voice_cache[cache_key]
Но нигде не происходит сохранение успешно сгенерированного аудио в кэш
Проблемы с валидацией:
Функция validate_voice_settings() не проверяет актуальность voice_id
Отсутствует валидация размера генерируемого аудио до отправки запроса
Нет проверки на поддерживаемые форматы текста
Проблемы с обработкой ошибок API:
При ошибке 429 (Rate limit) просто возвращается None
При ошибке 422 (Invalid parameters) нет детальной информации о причине
Отсутствует механизм повторных попыток при временных сбоях
Логирование:
Недостаточно детальное логирование ошибок API
Отсутствует логирование параметров модели
Нет метрик успешности генерации
Проблемы с таймаутами:
Фиксированный таймаут в 30 секунд может быть недостаточным для длинных текстов:
self.request_timeout = 30  # Timeout in seconds
Проблемы с HTTP-заголовками:
Не все необходимые заголовки установлены для API
Content-Type меняется, но может быть несовместим с API
Рекомендации по диагностике:

Включить подробное логирование всех API-запросов
Добавить мониторинг времени выполнения запросов
Проверить актуальность API-ключа и доступных квот
Протестировать генерацию с разными языками и длиной текста
Мониторить размер генерируемых файлов
Это анализ основан на текущем коде без внесения изменений. Для точного определения проблемы необходимо собрать дополнительные логи API-запросов и ответов.