Каждый режим теперь имеет уникальные параметры для Stability, Similarity Boost и Style, которые подчеркивают его особенности.

1. Новые режимы и их настройки
Режим	Описание	Stability	Similarity Boost	Style
1. Стандартный	Универсальный голос с нейтральной интонацией, подходит для большинства задач.	0.5	0.75	0.0
2. Эмоциональный	Яркий, выразительный голос с заметными интонациями, подходит для художественных текстов.	0.3	0.7	0.8
3. Драматичный	Глубокий, напряженный голос с медленным темпом, подходит для драматических сцен.	0.2	0.85	0.9
4. Энергичный	Быстрый, динамичный голос с высокой энергией, подходит для рекламы или мотивации.	0.4	0.6	0.7
5. Мягкий	Теплый, убаюкивающий голос с плавными интонациями, подходит для аудиокниг или ASMR.	0.6	0.9	0.4
6. Роботизированный	Механический, монотонный голос с минимальной эмоциональностью, подходит для научных текстов.	0.8	0.5	0.1
2. Почему эти настройки работают
Stability (Стабильность):

Низкие значения (0.2–0.4) делают голос более эмоциональным и изменчивым.

Высокие значения (0.6–0.8) делают голос более стабильным и монотонным.

Similarity Boost (Схожесть):

Низкие значения (0.5–0.7) позволяют голосу быть более свободным и интерпретируемым.

Высокие значения (0.8–0.9) делают голос более точным и соответствующим модели.

Style (Стиль):

Низкие значения (0.0–0.4) делают голос нейтральным.

Высокие значения (0.7–0.9) добавляют драматичности или энергии.

3. Как реализовать новые режимы
3.1. Обновление настроек в коде
Измените объект VOICE_MODES в вашем коде на новые значения.

javascript
Copy
const VOICE_MODES = {
  standard: { stability: 0.5, similarity_boost: 0.75, style: 0.0 },
  emotional: { stability: 0.3, similarity_boost: 0.7, style: 0.8 },
  dramatic: { stability: 0.2, similarity_boost: 0.85, style: 0.9 },
  energetic: { stability: 0.4, similarity_boost: 0.6, style: 0.7 },
  soft: { stability: 0.6, similarity_boost: 0.9, style: 0.4 },
  robotic: { stability: 0.8, similarity_boost: 0.5, style: 0.1 },
};
3.2. Обновление интерфейса
Замените названия режимов в интерфейсе на новые.

html
Copy
<div id="voice-mode-selector">
  <h3>Выберите режим голоса:</h3>
  <button onclick="selectVoiceMode('standard')">Стандартный</button>
  <button onclick="selectVoiceMode('emotional')">Эмоциональный</button>
  <button onclick="selectVoiceMode('dramatic')">Драматичный</button>
  <button onclick="selectVoiceMode('energetic')">Энергичный</button>
  <button onclick="selectVoiceMode('soft')">Мягкий</button>
  <button onclick="selectVoiceMode('robotic')">Роботизированный</button>
</div>