Спасибо за уточнение! Теперь я понимаю, что вам нужно адаптировать интерфейс под стиль вашей первой страницы, а также переместить кнопки навигации в выдвижное меню справа. Давайте переработаем интерфейс с учетом ваших требований.

---

### **1. Основные изменения**
- **Кнопки навигации**: Теперь они будут находиться в выдвижном меню справа (иконка "гамбургер" — три горизонтальные полоски).
- **Стиль**: Интерфейс будет полностью соответствовать стилю вашей первой страницы (черный фон, белый текст, желтые акценты, шрифты `Bebas Neue` и `Caveat`).
- **Активная кнопка**: При открытии окна соответствующая кнопка будет выделяться желтым цветом.

---

### **2. Структура интерфейса**

#### **2.1. Главный экран**
- **Заголовок**: `Eleven ==Labs` (как на первой странице).
- **Контент**: Центральная часть экрана будет использоваться для отображения активного окна (генерация, библиотека и т.д.).
- **Кнопка меню**: Иконка "гамбургер" (три полоски) в правом верхнем углу.

---

#### **2.2. Выдвижное меню**
- **Расположение**: Правая сторона экрана.
- **Кнопки**:
  - Генерация
  - Библиотека
  - Токены/Баланс
  - Реферальная система
  - Помощь
- **Активная кнопка**: Подсвечивается желтым цветом.

---

### **3. Код**

#### **HTML**
```html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eleven ==Labs</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Eleven ==Labs</h1>

  <!-- Кнопка меню -->
  <div class="menu-icon" onclick="toggleMenu()">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>

  <!-- Выдвижное меню -->
  <div class="sidebar">
    <button class="menu-button" data-tab="generate" onclick="openTab('generate')">Генерация</button>
    <button class="menu-button" data-tab="library" onclick="openTab('library')">Библиотека</button>
    <button class="menu-button" data-tab="tokens" onclick="openTab('tokens')">Токены</button>
    <button class="menu-button" data-tab="referral" onclick="openTab('referral')">Рефералы</button>
    <button class="menu-button" data-tab="help" onclick="openTab('help')">Помощь</button>
  </div>

  <!-- Контент -->
  <div class="content">
    <div id="generate" class="tab-content active">
      <!-- Контент для генерации -->
    </div>
    <div id="library" class="tab-content">
      <!-- Контент для библиотеки -->
    </div>
    <div id="tokens" class="tab-content">
      <!-- Контент для токенов -->
    </div>
    <div id="referral" class="tab-content">
      <!-- Контент для рефералов -->
    </div>
    <div id="help" class="tab-content">
      <!-- Контент для помощи -->
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
```

---

#### **CSS**
```css
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&display=swap");

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #000;
  color: white;
  gap: 40px;
  font-family: "Bebas Neue", serif;
  font-size: 2.5em;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  color: black;
  justify-content: center;
  filter: invert(1);
  text-transform: uppercase;
  padding-right: 3px;
  margin: 0;
}

/* Кнопка меню */
.menu-icon {
  position: fixed;
  top: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 1000;
}

.menu-icon .bar {
  width: 30px;
  height: 4px;
  background: #FFFF00;
  margin: 6px 0;
  transition: 0.4s;
}

/* Выдвижное меню */
.sidebar {
  position: fixed;
  top: 0;
  right: -250px;
  width: 250px;
  height: 100%;
  background: #000;
  border-left: 2px solid #FFFF00;
  transition: 0.5s;
  z-index: 999;
}

.sidebar.active {
  right: 0;
}

.menu-button {
  display: block;
  width: 100%;
  padding: 15px;
  background: none;
  border: none;
  color: white;
  font-family: "Bebas Neue", serif;
  font-size: 1.2em;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}

.menu-button:hover,
.menu-button.active {
  background: #FFFF00;
  color: #000;
}

/* Контент */
.content {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}
```

---

#### **JavaScript**
```javascript
// Открытие/закрытие меню
function toggleMenu() {
  const sidebar = document.querySelector('.sidebar');
  sidebar.classList.toggle('active');
}

// Переключение вкладок
function openTab(tabName) {
  const tabs = document.querySelectorAll('.tab-content');
  tabs.forEach(tab => tab.classList.remove('active'));

  const activeTab = document.getElementById(tabName);
  activeTab.classList.add('active');

  const buttons = document.querySelectorAll('.menu-button');
  buttons.forEach(button => button.classList.remove('active'));

  const activeButton = document.querySelector(`[data-tab="${tabName}"]`);
  activeButton.classList.add('active');
}
```

---

### **4. Дополнительные элементы**
- **Анимации**: Добавьте плавные переходы для открытия/закрытия меню и переключения вкладок.
- **Адаптивность**: Убедитесь, что интерфейс корректно отображается на мобильных устройствах.

---

### **5. Пример работы**
1. Пользователь нажимает на иконку меню (три полоски).
2. Меню выдвигается справа.
3. Пользователь выбирает вкладку (например, "Генерация").
4. Соответствующее окно открывается на весь экран, а кнопка в меню подсвечивается желтым.

---

Если нужно что-то доработать, дайте знать! 😊