**Техническое задание для разработки Telegram-бота с веб-интерфейсом (аналог Eleven Labs):**

---

### **1. Общие требования**
- **Цель**: Одностраничный адаптивный веб-интерфейс для Telegram-бота, стилизованный под Eleven Labs.
- **Цветовая схема**:
  - Фон: `#000000` (черный)
  - Текст/иконки: `#FFFFFF` (белый)
  - Акценты/кнопки: `#FFFF00` (желтый)
- **Адаптивность**: Поддержка мобильных устройств (минимальная ширина: 320px).

---

### **2. Структура интерфейса**
#### **Главный экран**
- **Кнопки-вкладки** (фиксированы внизу экрана для удобства навигации):
  ```html
  <div class="tabs">
    <button class="tab" data-tab="generate">Генерация</button>
    <button class="tab" data-tab="library">Библиотека</button>
    <button class="tab" data-tab="tokens">Токены</button>
    <button class="tab" data-tab="referral">Рефералы</button>
    <button class="tab" data-tab="help">Помощь</button>
  </div>
  ```
  - Стиль: Желтый фон при активации, белый текст, скругленные углы.
  - Поведение: При нажатии открывается соответствующее модальное окно на весь экран.

---

#### **Модальные окна (полноэкранные)**
- **Общие требования**:
  - Занимают 100% высоты и ширины экрана.
  - Анимация появления: плавное всплывание снизу.
  - Кнопка закрытия: крестик в верхнем правом углу (желтый).
  - Фон: черный с белым текстом.

---

### **3. Детали по разделам**

#### **3.1. Генерация**
- **Элементы**:
  1. Выпадающий список с функциями (только "Текст в речь" активна).
  2. Текстовое поле для ввода (высота: 150px, белый фон, черный текст).
  3. Кнопка "Сгенерировать" (желтая, с иконкой 🔊).
  4. Секция "Последние генерации":
     - 5 карточек с preview (текст + кнопка воспроизведения).
     - Таймер: Удаление через 15 минут (визуальный отсчет).
     - Автосохранение в библиотеку после удаления.
- **Пример кода**:
  ```javascript
  // Таймер для генераций
  function startDeletionTimer(cardId) {
    setTimeout(() => {
      document.getElementById(cardId).remove();
      saveToLibrary(cardId); // Перенос в библиотеку
    }, 900000); // 15 минут
  }
  ```

---

#### **3.2. Библиотека**
- **Элементы**:
  - Поисковая строка (белое поле с иконкой 🔍).
  - Сетка аудио-файлов (обложка + название + длительность).
  - Пагинация (кнопки "Назад"/"Вперед" желтого цвета).

---

#### **3.3. Токены/Баланс**
- **Элементы**:
  - Текущий баланс: Крупный желтый текст (пример: `500 токенов`).
  - Кнопка "Пополнить" (открывает платежный интерфейс).
  - История операций (дата, сумма, тип).

---

#### **3.4. Реферальная система**
- **Элементы**:
  - Реферальная ссылка (поле для копирования).
  - Статистика: 
    - Приглашено: `3 пользователя`
    - Заработано: `150 токенов`
  - Поле для ввода чужого реферального кода.

---

#### **3.5. Помощь**
- **Элементы**:
  - FAQ (раскрывающиеся блоки с вопросами).
  - Кнопка "Написать в поддержку" (открывает чат с ботом).

---

### **4. Технологии**
- **Фронтенд**: 
  - HTML/CSS с Flexbox/Grid для адаптивности.
  - JavaScript (без фреймворков) для управления модальными окнами.
  - Иконки: SVG из [Material Icons](https://fonts.google.com/icons).
- **Бэкенд**:
  - Python + Flask/Django для обработки запросов.
  - Хранение данных: SQLite/PostgreSQL.
  - Интеграция с Telegram: библиотека `python-telegram-bot`.

---

### **5. Пример интерфейса (CSS)**
```css
/* Модальные окна */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  display: none;
  z-index: 1000;
}

.modal.active {
  display: block;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}

/* Кнопки */
.button {
  background: #FFFF00;
  color: #000;
  padding: 12px 24px;
  border-radius: 25px;
  border: none;
  font-weight: bold;
}
```

---

### **6. Интеграция с Telegram**
- Использование [Telegram Web Apps](https://core.telegram.org/bots/webapps):
  ```javascript
  // Инициализация
  const tg = window.Telegram.WebApp;
  tg.expand(); // Раскрыть на весь экран
  // Отправка данных
  tg.sendData(JSON.stringify({ action: "generate", text: input.value }));
  ```

---

**Комментарий для разработчика**: Сделайте упор на минимализм и скорость работы. Все модальные окна должны кэшироваться, но подгружать актуальные данные при открытии. Для анимаций использовать CSS-переходы вместо JS.