1. **Цель:**  
   Реализовать 6 предустановленных режимов голоса в веб-приложении для синтеза речи с использованием Eleven Labs API. Пользователь выбирает голос, а затем во вкладке "НАСТРОЙКА ГОЛОСА", который автоматически применяет настройки для **Stability**, **Similarity Boost** и **Style**.

2. **Требования:**  
   - Убрать ползунки для ручной настройки голоса, в разделе "настройка голоса"  
   - Добавить 6 кнопок (или других элементов интерфейса) для выбора режима.  
   - Каждый режим должен иметь предустановленные значения для параметров голоса.  
   - После выбора режима, настройки должны автоматически применяться при генерации аудио через API.  

3. **Примеры для реализации:**  
   - Используйте JavaScript (или другой язык, если веб-приложение на другом стеке) для обработки выбора режима.  
   - Интегрируйте вызов Eleven Labs API с передачей выбранных настроек.  
   - Убедитесь, что интерфейс интуитивно понятен для пользователей.  

---

#### **Пример реализации:**

##### **1. HTML (Интерфейс выбора режима)**  
Добавьте 6 кнопок для выбора режима голоса.  

```html
<div id="voice-mode-selector">
  <h3>Выберите режим голоса:</h3>
  <button onclick="selectVoiceMode('neutral')">Нейтральный</button>
  <button onclick="selectVoiceMode('emotional')">Эмоциональный</button>
  <button onclick="selectVoiceMode('dramatic')">Драматичный</button>
  <button onclick="selectVoiceMode('energetic')">Энергичный</button>
  <button onclick="selectVoiceMode('soft')">Мягкий</button>
  <button onclick="selectVoiceMode('robotic')">Роботизированный</button>
</div>
```

##### **2. JavaScript (Обработка выбора режима)**  
Создайте объект с настройками для каждого режима и функцию для обработки выбора.  

```javascript
// Настройки для каждого режима
const VOICE_MODES = {
  neutral: { stability: 0.7, similarity_boost: 0.8, style: 0.0 },
  emotional: { stability: 0.4, similarity_boost: 0.75, style: 0.6 },
  dramatic: { stability: 0.3, similarity_boost: 0.85, style: 0.8 },
  energetic: { stability: 0.5, similarity_boost: 0.7, style: 0.9 },
  soft: { stability: 0.6, similarity_boost: 0.9, style: 0.3 },
  robotic: { stability: 0.8, similarity_boost: 0.6, style: 0.1 },
};

// Текущий выбранный режим
let currentMode = "neutral";

// Функция для выбора режима
function selectVoiceMode(mode) {
  currentMode = mode;
  alert(`Выбран режим: ${mode}`);
  // Здесь можно обновить интерфейс или показать выбранные настройки
}
```

##### **3. JavaScript (Вызов Eleven Labs API)**  
Измените функцию для генерации аудио, чтобы она использовала выбранный режим.  

```javascript
async function textToSpeech(text, voiceId, apiKey) {
  const settings = VOICE_MODES[currentMode]; // Получаем настройки для текущего режима

  const url = `https://api.elevenlabs.io/v1/text-to-speech/${voiceId}`;
  const headers = {
    "xi-api-key": apiKey,
    "Content-Type": "application/json",
  };
  const data = {
    text: text,
    voice_settings: {
      stability: settings.stability,
      similarity_boost: settings.similarity_boost,
      style: settings.style,
    },
  };

  try {
    const response = await fetch(url, {
      method: "POST",
      headers: headers,
      body: JSON.stringify(data),
    });

    if (!response.ok) {
      throw new Error("Ошибка при генерации аудио");
    }

    const audioBlob = await response.blob();
    const audioUrl = URL.createObjectURL(audioBlob);
    return audioUrl; // Возвращает URL для воспроизведения аудио
  } catch (error) {
    console.error("Ошибка:", error);
    return null;
  }
}
```

##### **4. Пример использования**  
Добавьте кнопку для генерации аудио и воспроизведения результата.  

```html
<textarea id="text-input" placeholder="Введите текст"></textarea>
<button onclick="generateAudio()">Сгенерировать аудио</button>
<audio id="audio-player" controls></audio>

<script>
  async function generateAudio() {
    const text = document.getElementById("text-input").value;
    const voiceId = "ВАШ_ID_ГОЛОСА"; // ID выбранного голоса
    const apiKey = "ВАШ_API_КЛЮЧ";

    const audioUrl = await textToSpeech(text, voiceId, apiKey);
    if (audioUrl) {
      const audioPlayer = document.getElementById("audio-player");
      audioPlayer.src = audioUrl;
      audioPlayer.play();
    }
  }
</script>
```

---

#### **Дополнительные улучшения:**

1. **Визуализация выбранного режима:**  
   - Подсвечивайте выбранную кнопку режима, чтобы пользователь видел текущий выбор.  

2. **Описание режимов:**  
   - Добавьте всплывающие подсказки или текстовые описания для каждого режима.  

3. **Сохранение настроек:**  
   - Сохраняйте выбранный режим в локальном хранилище браузера, чтобы пользователь не терял настройки при обновлении страницы.  

```javascript
// Сохранение режима в localStorage
function selectVoiceMode(mode) {
  currentMode = mode;
  localStorage.setItem("voiceMode", mode);
  alert(`Выбран режим: ${mode}`);
}

// Загрузка режима при загрузке страницы
window.onload = function () {
  const savedMode = localStorage.getItem("voiceMode") || "neutral";
  selectVoiceMode(savedMode);
};
```

---

### **Итог:**  
- Пользователи смогут легко выбирать режим голоса без необходимости разбираться в сложных настройках.  
- Каждый режим будет иметь оптимальные параметры для конкретных задач.  
- Код будет простым и легко расширяемым (например, можно добавить новые режимы).  

Теперь вы можете передать этот план нейросети для реализации или использовать его как руководство для самостоятельной разработки.